{
  "name": "web_server",
  "version": "1.0.0",
  "description": "Demo of Node.js",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieterdebou/web_server.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Dieter Debou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dieterdebou/web_server/issues"
  },
  "homepage": "https://github.com/dieterdebou/web_server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
